;;; d.wy -- LALR grammar for D
;;
;; Copyright (C) 2013 Ilya Lyubimov
;;
;; Author: Ilya Lyubimov <villytiger@gmail.com>
;;
;; This is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation; either version 2, or (at your option)
;; any later version.
;;
;; This software is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.
;;
;; You should have received a copy of the GNU General Public License
;; along with GNU Emacs; see the file COPYING.  If not, write to the
;; Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
;; Boston, MA 02110-1301, USA.

%package wisent-d-wy
%provide semantic/wisent/d-wy

%languagemode d-mode

%start module

%%

Module
  : ModuleDeclaration DeclDefs
  | DeclDefs

DeclDefs
  : DeclDef
  | DeclDef DeclDefs

DeclDef
  : AttributeSpecifier
  | ImportDeclaration
  | EnumDeclaration
  | ClassDeclaration
  | InterfaceDeclaration
  | AggregateDeclaration
  | Declaration
  | Constructor
  | Destructor
  | UnitTest
  | StaticConstructor
  | StaticDestructor
  | SharedStaticConstructor
  | SharedStaticDestructor
  | ConditionalDeclaration
  | DebugSpecification
  | VersionSpecification
  | StaticAssert
  | TemplateDeclaration
  | TemplateMixinDeclaration
  | TemplateMixin
  | MixinDeclaration
  ;
